<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width,user-scalable=no">
<titla>(1)</title>
</head>
<body>
--<>LOGO<>--
<h1>Hoja de Vida</h1>
<h2>Tania Andrea Burbano Bastidas</h2>
<h3>04/02/1992 Popayán</h3>


<a href ="index.html" target="_blanck">Inicio</a><br/>
<a href ="html/educacion.html">Educación</a><br/>
<a href ="html/experiencia.html">Experiencia</a><br/>

<h2>Información Personal</h2>
<img src="imag/fPerfil.jpg" alt="imagen P" title="imagen P" width="200px" /><br/><br/>
<p><strong>Perfil :</strong> Programadora De Aplicaciones y Emprendedora</p>
<p><strong>Idiomas</strong></p>
<ul>
<li>Español</li>
<li>Ingles</li>
</ul>
</body>
<food>
<ul>
<p><strong>CONTACTO</strong></p>
<li>Correo Electrónico: andre_10burbano@hotmail.com</li>
<li>Telefono: 3232364527</li>
<li>Twitter: @TABurbano</li>
</ul>
</food>
</html> 
